global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "order-service"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["order-service:8081"]
        labels:
          service: "order-service"
          env: "production"

  - job_name: "inventory-service"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["inventory-service:8082"]
        labels:
          service: "inventory-service"
          env: "production"

  - job_name: "customer-service"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["customer-service:8083"]
        labels:
          service: "customer-service"
          env: "production"
